{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommercetrust;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "APIBASEURL": "https://localhost:5001/",
  "JWTOptions": {
    "Audience": [ "https://localhost:5000" ],
    "Issuer": "https://localhost:5000",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "Hangimiz düşmedik kara sevdaya, hangimiz sevmedik çılgınlar gibi"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Email": "quizelet@gmail.com",
    "Password": "ecqwhzkbrxvzwzgc"
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=.;Database=ECommercetrust;Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "AllowedHosts": "*"
}
    
    
